<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Catherine Cortes </title>
    <style>
        h1{color: yellow; background-color: blue;text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        h2{font-family:Arial, Helvetica, sans-serif;}
        li#js{color: blueviolet; background-color: aquamarine; width:100px;}
        p.intro{background-color: chocolate;}
        .msg{background-color: cadetblue;}
/*--table-*/
.table1{background-color: crimson;border: dashed 3px yellow ; width: 300px; margin: 50px auto;}
.table1 tr td{border-top: yellow dotted 1px; text-align: center ;}
/* -----margin----*/
.cat_intro{background-color: bisque; margin: 100px}
.cat_intro2{background-color: bisque;margin-left: 200px;}
.cat_intro3{background-color: bisque;margin: 150px 50px;}
.cat_intro4{background-color: bisque; margin: 80px 120px 0px 20px;}

/*---padding---*/
.padding1,.padding2,.padding3,.padding4{background-color: bisque;}
.padding1 {padding: 50px;}
.padding2 {padding:20px 80px}
.padding3 {padding: 60px 30px 100px 0px}
.padding4 {padding-bottom:50px }
</style>
</head>
</body>

<h1>padding</h1>
<p> Padding is the distance within, inside, the box or element</p>
<div class="padding1"> this cat (felis catus, commonly reffered to as the domestic cat or houise cat, ios a small domestical arnivorous mammel. IT is the only domesnticaled specides of the fmail felidae.</div>
<hr>
<div class="padding2"> this cat (felis catus, commonly reffered to as the domestic cat or houise cat, ios a small domestical arnivorous mammel. IT is the only domesnticaled specides of the fmail felidae.</div>
<hr>
<div class="padding3"> this cat (felis catus, commonly reffered to as the domestic cat or houise cat, ios a small domestical arnivorous mammel. IT is the only domesnticaled specides of the fmail felidae.</div>
<hr>
<div class="padding4"> this cat (felis catus, commonly reffered to as the domestic cat or houise cat, ios a small domestical arnivorous mammel. IT is the only domesnticaled specides of the fmail felidae.</div>




<h1>Margin</h1>
<p> marigin is the distanc ourtsaide the box.</p>
<p class="intro"> This is parahprap</p>
<div class="cat_intro"> this cat (felis catus, commonly reffered to as the domestic cat or houise cat, ios a small domestical arnivorous mammel. IT is the only domesnticaled specides of the fmail felidae.</div>
<hr> 
<div class="cat_intro2"> this cat (felis catus, commonly reffered to as the domestic cat or houise cat, ios a small domestical arnivorous mammel. IT is the only domesnticaled specides of the fmail felidae.</div>
<hr>
<div class="cat_intro3"> this cat (felis catus, commonly reffered to as the domestic cat or houise cat, ios a small domestical arnivorous mammel. IT is the only domesnticaled specides of the fmail felidae.</div>
<hr>
<div class="cat_intro4"> this cat (felis catus, commonly reffered to as the domestic cat or houise cat, ios a small domestical arnivorous mammel. IT is the only domesnticaled specides of the fmail felidae.</div>

<h1> inline elements</h1>
<span class="msg"> this is an inline element </span> 
<!--
    Create a tbale of 4 rows and three columns in each row
-->

<p class="intro">This is parahraph</p>
<span class="msg">This is an inline element</span>
<h1> Tables </h1>
<table class="table1">
    <tr> 
        <th colspan="3" align="center"> Simple table</th>
    </tr>
    <tr>
        <td>cell 1 </td>
        <td>cell 2 </td>
        <td>cell 3 </td>  
    </tr>
    <tr>
        <td>cell 4 </td>
        <td rowspan="2"> cell 5 </td>
        <td>cell 6 </td>  
    </tr>
    <tr>
        <td>cell 7 </td>
        <td>cell 9 </td>  
    </tr>
    <tr>
        <td>cell 10 </td>
        <td>cell 11 </td>
        <td>cell 12 </td>  
    </tr>
</table>

<h1>Insert Media</h1> 
<h2>Youtube video <h2>
<iframe width="900" height="600" src="https://www.youtube.com/embed/XGxIE1hr0w4" title="Never Gonna Give You Up | Rick Astley Rocks New Year&#39;s Eve - BBC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2>Google map</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12089.201636232898!2d-73.757401!3d40.755417!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c261fb05968f07%3A0x49ff66ba1d2376bd!2sQueensborough%20Community%20College!5e0!3m2!1sen!2sus!4v1717107882220!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 

<h1>List</h1>
<h2>Unordered list</h2>
<ul>
    <li>HTML</li>
    <li>Css</li>
    <li id="js">Java Script</li>
    <ul>
        <li>JQuery</li>
        <li>ReactJS</li>
    </ul>
</ul>

<h2>Ordered list</h2>
<ol start="5">
  <li>Complete examples </li>
  <li>submit assignment</li>
  <li> get a grade </li>
</ol>

<h2>Description or definition list</h2>
<dl>
    <dt>What is HTML?</dt>
    <dd> The Hyperlink MarkUp Langauge uses to create the website structure</dd>
</dl>

</body>
</html>

